// Keymaps: https://zmk.dev/docs/keymaps
// Behaviors: https://zmk.dev/docs/keymaps/behaviors

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

	   // Layer 0
        default_layer {
            bindings = <
                &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_NUMLOCK
                &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp BACKSPACE
                &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp TAB
                &mo 1      &kp KP_N0  &kp KP_DOT  &kp KP_ENTER
            >;
        };

	    // Layer 1
	    control_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR
                &out OUT_TOG  &soft_off     &sys_reset    &bootloader
		        &none         &none         &none         &none
		        &none         &none         &none         &kp A
            >;
        };
    };
};
