// Shield overlay: https://zmk.dev/docs/development/hardware-integration/new-shield#shield-overlays
// Kscan (key scan) config: https://zmk.dev/docs/config/kscan
// Matrix transform: https://zmk.dev/docs/config/layout#matrix-transform

#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>

// Override I2C pinctrl to add internal pull-ups
&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                <NRF_PSEL(TWIM_SCL, 0, 20)>;
            bias-pull-up;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                <NRF_PSEL(TWIM_SCL, 0, 20)>;
            low-power-enable;
        };
    };
};

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,physical-layout = &default_layout;
        zephyr,display = &display;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
    };

    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;
        map = <
            RC(0, 0) RC(0, 1) RC(0, 2) RC(0, 3)
            RC(1, 0) RC(1, 1) RC(1, 2) RC(1, 3)
            RC(2, 0) RC(2, 1) RC(2, 2) RC(2, 3)
            RC(3, 0) RC(3, 1) RC(3, 2) RC(3, 3)
        >;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio1 13 GPIO_ACTIVE_HIGH>
            , <&gpio1 11 GPIO_ACTIVE_HIGH>
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            , <&gpio0  9 GPIO_ACTIVE_HIGH>
            ;
        row-gpios
            = <&gpio1  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};

// The default pins for nice_nano are:
//   - SDA: P0.17
//   - SCK: P0.20
//
// Check the following ZMK source files for more details:
// zmk/app/module/boards/nicekeyboards/nice_nano/nice_nano.dts
// zmk/app/module/boards/nicekeyboards/nice_nano/nice_nano-pinctrl.dtsi
//
// Configs:
//   - CONFIG_ZMK_DISPLAY=y
//   - CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
//   - CONFIG_SSD1306=y
//
&pro_micro_i2c {
    status = "okay";
    compatible = "nordic,nrf-twim";

    display: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        com-sequential;
        //inversion-on;
        prechargep = <0x22>;

	ready-time-ms = <20>;
    };
};
